<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TechFacts.com</title>
  <link href='https://fonts.googleapis.com/css?family=Shizuru' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style media="screen">
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 35px;
    color: #072260;

  }

  strong {
    padding: 20px;
    font-size: 20px;
    color: #043f6c;

  }

  p {
    padding: 35px;

  }

  hr.ne {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2cbd6c;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #15d6e7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  body {
    width: available;
    height: available;
  }

  .container {
    width: available;
    height: available;
  }

  .leftpane {
    width: 20%;
    min-width: 350px;
    height: 1px;
    min-height: 400px;
    float: left;
    background-color: #1c042f;
    border-collapse: collapse;
  }

  .middlepane {
    width: 60%;
    min-width: 800px;
    height: available;
    min-height: 650px;
    float: left;
    background-color: white;
    border-collapse: collapse;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
</style>

<body bgcolor="#1c042f">
  <h1 align='center' style="color:#13dea9; font-family:Shizuru;"><i><b>TechFacts.com</b></i>
  </h1>
  <hr color='#3d80dd'>

  <div class="topnav">
    <a class="active" href="project1.html">Home</a>
    <a href="news.html">News</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">AboutUs</a>
    <a href="contactus.html">ContactUs</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <hr color='#3d80dd'><br>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <hr class="ne"> <a href="pgmsoffice.html">Microsoft Office suits</a>
    <hr class="ne">
    <a href="pgmic.html">Microphone and Audio interfaces</a>
    <hr class="ne">
    <a href="pgwifi.html">Wifi Connectivity</a>
    <hr class="ne">
    <a href="pgmob.html">Smartphones</a>
    <hr class="ne">
    <a href="pgpc.html"> PC and Laptops</a>
    <hr class="ne">
    <a href="pgprint.html">Printers and Scanners</a>
    <hr class="ne">
  </div>

  <div id="main" class="leftpane">

    <span style="font-size:30px;color:#13dea9;cursor:pointer" onclick="openNav()">&#9776; open</span>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <div class="container">


    <div class="middlepane">
      <h2 padding=" 32px" align='center' style="font-family:Josefin Sans;">Microphone and Audio interfaces
        <hr class="ne">
      </h2>
      <p style="padding: 35px;">
        <strong>What Is A Microphone Audio Interface?</strong><br>As mentioned, a microphone interface is an audio interface. These interfaces essentially allow communication between various audio input and output devices and digital
        software.Microphone interfaces, then, allow specifically for the communication between microphones and digital software and computers.

        Note that the vast majority of audio interfaces on the market today have microphone inputs and are, therefore, microphone interfaces as well.

        The term “microphone interface” is used much less often as an “audio interface,” though they often refer to the same piece of audio equipment.<br><br>
        <strong>How Do Microphone Interfaces Work?</strong><br>So let's start with the microphone. A microphone is a transducer that converts sound (mechanical wave energy) into audio (electrical energy).This electrical audio signal is an AC voltage
        that effectively mimics the sound waves at the mic diaphragm (only in electrical form). The mic signal is outputted via the mic output and through the connected mic cable.

        The mic cable is typically a balanced XLR cable and carries the mic signal to the microphone interface.

        At the microphone interface, the signal is amplified by a mic preamp. This boosts the relatively low “mic-level” signal to a healthier “line-level” signal for use with other audio equipment (professional or consumer-grade).

        So far, there is nothing unique or special about this signal path. Many mic preamps, mixing consoles, and analog mic inputs share this initial signal path.

        However, the mic signal passes through an analog-to-digital converter at the audio interface and is effectively converted from an AC electrical voltage to digital information (1's and 0's).

        This digital mic signal is then sent out of the audio interface to a connected computer or digital mixer.

        The digital mixing/routing software is where things get really interesting. An inputted microphone signal can be sent to multiple channels within the software. It can be recorded and played back through the same interface.

        The same digital cable (USB, Firewire, Thunderbolt, etc.) that carried the mic signal to the computer will carry digital audio out of the computer. This outputted digital audio is then passed through digital-to-analog converters before being
        sent out of the interface's outputs.

        These outputs include monitor outputs, headphone outputs, and other bus outputs.<br><br>
        <strong>Some Audio Interface Examples</strong><br>Microphone audio interfaces range in complexity from super simple to very complicated, capable of intricate routing. Let's take a look at a few examples.<br><br>
        <strong>Single-Channel Audio Interfaces</strong><br>Single microphone audio interfaces can be as simple as a one-channel analog-to-digital converter. One example is the <a
          href="https://www.amazon.in/dp/B001PPXFAG?tag=cuelinkss25771-21&keywords=Shure%20X2U&geniuslink=true">Shure X2U (link to check the price on Amazon)</a>

        <img src="mnm_Shure_X2U.jpg" alt="Shure X2U " class='center'>

      <br><br>
      <strong>Double-Channel Audio Interfaces</strong><br>Popular two-channel microphone audio interfaces include the <a href="https://www.amazon.in/dp/B07QR73T66?tag=cuelinkss25771-21&keywords=Focusrite%20Scarlett%202i2&geniuslink=true">Focusrite
        Scarlett 2i2 (link to check the price on Amazon)<br></a><br>
          <img src="mnm_Focurite_Scarlett_2i2_3rd_gen.jpg" alt="Focusrite Scarlett 2i2" class='center'>
        <br><br><strong>
        Built-In Microphone Interfaces</strong><br>Many digital recorders and mixers will have built-in microphone interfaces that convert the analog microphone input signals to digital audio that the mixer/recorder can effectively use.<br><br>For
      example, the popular <a href="https://www.amazon.in/dp/B01DPOXS8I?tag=cuelinkss25771-21&keywords=zoom%20h4n&geniuslink=true"> Zoom H4n Pro (link to check the price on Amazon)</a>has a stereo pair of analog microphones in its design with a
      built-in audio interface (with analog-to-digital converter) to allow it to record the mics in a digital audio format.<br>
        <img src="mnm_Zoom_H4n_Pro.jpg" alt="Zoom H4n Pro" class="center">

      </p>
    </div>


  </div>

</body>

</html>
