<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TechFacts.com</title>
  <link href='https://fonts.googleapis.com/css?family=Shizuru' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style media="screen">
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 35px;
    color: #072260;

  }

  strong {
    padding: 20px;
    font-size: 20px;
    color: #043f6c;

  }

  p {
    padding: 35px;

  }

  hr.ne {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2cbd6c;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #15d6e7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  body {
    width: available;
    height: available;
  }

  .container {
    width: available;
    height: available;
  }

  .leftpane {
    width: 20%;
    min-width: 350px;
    height: 1px;
    min-height: 400px;
    float: left;
    background-color: #1c042f;
    border-collapse: collapse;
  }

  .middlepane {
    width: 60%;
    min-width: 800px;
    height: available;
    min-height: 650px;
    float: left;
    background-color: white;
    border-collapse: collapse;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
  }
</style>

<body bgcolor="#1c042f">
  <h1 align='center' style="color:#13dea9; font-family:Shizuru;"><i><b>TechFacts.com</b></i>
  </h1>
  <hr color='#3d80dd'>

  <div class="topnav">
    <a class="active" href="project1.html">Home</a>
    <a href="news.html">News</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">AboutUs</a>
    <a href="contactus.html">ContactUs</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <hr color='#3d80dd'><br>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <hr class="ne"> <a href="pgmsoffice.html">Microsoft Office suits</a>
    <hr class="ne">
    <a href="pgmic.html">Microphone and Audio interfaces</a>
    <hr class="ne">
    <a href="pgwifi.html">Wifi Connectivity</a>
    <hr class="ne">
    <a href="pgmob.html">Smartphones</a>
    <hr class="ne">
    <a href="pgpc.html"> PC and Laptops</a>
    <hr class="ne">
    <a href="pgprint.html">Printers and Scanners</a>
    <hr class="ne">
  </div>

  <div id="main" class="leftpane">

    <span style="font-size:30px;color:#13dea9;cursor:pointer" onclick="openNav()">&#9776; open</span>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
  <div class="container">


    <div class="middlepane">
      <h2 padding=" 32px" align='center' style="font-family:Josefin Sans;">Smartphones
        <hr class="ne">
      </h2>
      <p style="padding: 35px;">
        <strong>WHAT WERE MOBILES LIKE BEFORE SMARTPHONES?</strong><br>
        The smartphone has changed the way we live, and it's hard to imagine a time when we had different devices for all the functions our phones can now fulfill.

        But smartphones emerged as the dominant personal accessory and business tool from the convergence of two different products.

        In the 1990s, consumers had a choice between mobile phones on which they could talk and send texts, or personal organisers to conduct business on the move.

        The costs of owning a mobile phone and paying for calls had fallen dramatically as more networks entered the market, affordable pay-as-you-go contracts became available, and the phones themselves became more competitively priced.

        By the end of the 1990s, teenagers were adopting them as enthusiastically as they had previously embraced other portable devices such as personal stereos. Constantly hungry for the latest version, they greeted the first phones with integral
        cameras with delight.

        Now they could not only take a picture, but also send it to their friends attached to a text message. Phones that could store and play music were a successful next step.


        More advanced devices could connect to the internet and sync with their owners' desktop machines. Owning a PDA marked you out as a busy person who needed constant access to information.<br><br><strong>WHAT IS THE TECHNOLOGY BEHIND
          SMARTPHONES?</strong><br>It took two separate technological advances to bring about the convergence of these very different devices—the development of the ARM microprocessor, and the 3G mobile network.<br>
        <strong style="color:#6761dd;">MICROPROCESSORS</strong><br>The first was the development of the ARM microprocessor, originally designed in the early 1980s by Sophie Wilson and Steve Furber at the British company Acorn Computers. At the time
        ARM stood for Acorn RISC Machines—it's now a separate company called Advanced RISC Machines.

        ARM chips are important because they very efficiently feed instructions to the circuits on the microprocessor, providing abundant computing power while demanding comparatively little energy.<br><br><img src="mob1.jpg" alt="ARM1 microchip"
          class="center"><br>Most smartphones are now fitted with ARM microprocessors. The low-power processor means that impressive computing can be fitted into a package with a small battery, and smartphones have become progressively thinner and
        sleeker, light enough to drop in a shirt pocket.<br>

        At the same time they have acquired an ever-increasing array of features, such as touch screens and GPS receivers, in addition to the standard cameras and music players.<br><br>
        <!--<video width="320" height="240" controls>
  <source src="" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>-->
        <iframe width="650" height="200" src="https://www.youtube.com/embed/A72inYLzMFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
          class="center"></iframe>
        <strong style="color:#6761dd;">3G NETWORKS</strong><br>The second advance was the upgrading of mobile networks from second generation (2G) systems to the third generation (3G). <br>

        3G networks made it possible to transmit data at a rate high enough to send and receive video, making multimedia access a possibility. Today these networks have developed even further, with the arrival of 4G in 2012 and recent experiments
        with 5G.<br>

        When Britain's government held an auction in April 2000 to sell licences to operate 3G networks in the UK, six companies between them paid an astonishing £22.5 billion—four times the government's estimate.<br>

        Although at first many were stunned by the huge expenditure, in the long run these companies have not regretted their purchase. Underpinned by 3G, the mobile phone became a portal to a whole world of information and entertainment, capable of
        downloading text, images and video, sending emails and tweets, or browsing the web.<br><br>
        <strong>SMARTPHONES TAKE OFF</strong><br>Apple launched the stylish, desirable iPhone 3G in 2008. It was open to anyone with the skills to add their own creations to an enticing range of apps, from games to maps to heart monitors. <br><br>
        <img src="mob2.jpg" alt="Apple" class="center"><br><br>Competitors quickly launched rival products, and smartphone sales took off. By the end of 2013, one in five people worldwide owned one. Suddenly smartphones were everywhere, including at
        the top of the world's highest mountain.

        On 19 May 2013 the British explorer Daniel Hughes appeared on BBC News, wearing a red nose in honour of the charity Comic Relief.<br><br><br>
        Using Skype on his smartphone via a satellite link, Hughes sent live video images and sound from the summit of Everest to the BBC studio, and was able to respond to questions from Nawaz about his bid to raise money for the charity.<br><br>
        <img src="mob3.jpg" alt="htc" class="center"><br><br>The event illustrates just how far mobile phones have come, from simple communications devices carrying voices and small amounts of text, to tiny computers able to roam the internet and
        send and receive data as complex as a live digital video.

        Mobile phones, once simply tools for making voice calls, are now fully connected and versatile devices, putting all the power of a computer in your pocket.

        They have transformed the way we generate, consume and share data about ourselves and the world around us.


      </p>

    </div>


  </div>

</body>

</html>
