<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Techview</title>
  <link href='https://fonts.googleapis.com/css?family=Shizuru' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
      background-image: url('technology-network-background_34629-304.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }


    h1 {
      font-size: 70px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    figure {
      border: 4px #cccccc solid;
      padding: 4px;
      margin: auto;
    }

    figcaption {
      background-color:
        color: white;
      font-family: Fira Sans;

      padding: 2px;
      text-align: center;
    }

    #rcorners1 {
      border-radius: 25px;
      background: #45e9ab;
      padding: 20px;
      width: 200px;
      height: 150px;


    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2cbd6c;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 3px solid #ccc;
      }
    }
  </style>

</head>

<body background="technology-network-background_34629-304.webp">
  <h1 align='center' style="color:#13dea9; font-family:Shizuru;"><i><b>TechFacts.com</b></i>

  </h1>
  <hr>
  <div class="topnav">
    <a class="active" href="project1.html">Home</a>
    <a href="news.html">News</a>
    <a href="login.html">Login</a>
    <a href="aboutus.html">AboutUs</a>
    <a href="contactus.html">ContactUs</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="button__text"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <hr>

  <br>
  <br>
  <table align='center' cellspacing='20px' cellpadding='10px'>
    <tr>
      <td>
        <figure id="rcorners1"><a href="pgmsoffice.html"><img src="images (1).png" alt="Microsoft Office suits" style="width:150px;height:150px;"></a>
          <figcaption>Microsoft Office suits</figcaption>
        </figure>
      </td>
      <td>
        <figure id="rcorners1"><a href="pgmic.html"><img src="86-860229_microphone-sound-recorder-audio-comments-sound-recorder-png.png" alt="Microphone and Audio interfaces" style="width:140px;height:130px;"></a>
          <figcaption>Microphone and Audio interfaces</figcaption>
        </figure>
      </td>
      <td>
        <figure id="rcorners1"><a href="pgwifi.html"><img src="istockphoto-1125417357-170667a.jpg" alt="Wifi Connectivity" style="width:200px;height:150px;"></a>
          <figcaption>Wifi Connectivity</figcaption>
        </figure>
      </td>
    </tr>
    <tr>
      <td>
        <figure id="rcorners1"><a href="pgmob.html"><img src="download.png" alt="Smartphones" style="width:150px;height:150px;"> </a>
          <figcaption>Smartphones</figcaption>
        </figure>
      </td>
      <td>
        <figure id="rcorners1"><a href="pgpc.html"><img src="397-3977423_laptop-icon-vector-laptop.png" alt="Laptops" style="width:150px;height:150px;"></a>
          <figcaption> PC and Laptops</figcaption>
        </figure>
      </td>
      <td>
        <figure id="rcorners1"><a href="pgprint.html"><img src="with-a-printer-vector-2954532.jpg" alt="Printers and Scanners" style="width:150px;height:150px;"></a>
          <figcaption>Printers and Scanners</figcaption>
        </figure>
      </td>
    </tr>

  </table>
</body>

</html>
